VITE_FIREBASE_API_KEY=AIzaSyCpjltU7T03YBxTsTg8f1ys7Hxt8BmAHd0
VITE_FIREBASE_AUTH_DOMAIN=manajemen-inventaris-4e96a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manajemen-inventaris-4e96a
VITE_FIREBASE_STORAGE_BUCKET=manajemen-inventaris-4e96a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897862805598
VITE_FIREBASE_APP_ID=1:897862805598:web:53d24cc11da2d747adeccf
VITE_FIREBASE_MEASUREMENT_ID=G-MTMQ194JZ9